{% extends "base.html" %}

{% block content %}

<h1 class="text-center">Signin</h1>

<p>
{{error}}
</p>
  <div class="row">  
    <div class="col-md-4 offset-md-4">
      <form action="/signin/" method="POST">
        {% csrf_token %}
        {% comment %} {{form.as_p}} {% endcomment %}

        {% csrf_token %}  
        <div class="form-group">
          <label for="username">Nombre de Usuario</label>
          <input type="text" class="form-control ali justify-content-center" id="username" name="username" aria-describedby="emailHelp" placeholder="Ingrese nombre">
        </div>
              
        
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Password">
          <small id="username" class="form-text text-muted">Nunca comparta su contraseña.</small>
        </div>
        
        <button type="submit" class="btn btn-dark mt-3">ENTRAR</button>
     



        {% comment %} <button>
          INGRESAR
        </button> {% endcomment %}
      </form>
    </div>
  </div>
{% endblock %}